#tutorial-section {
  background-color: #222222;
  padding: 0px 48px;
  margin: 0 auto;
}
.tutorial-top-padding-div {
  padding: 48px 0px 0px;
}
.tutorial-top-hero-logo-content-container {
  margin: 0px 0px 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.tutorial-heading h1 {
  color: #e6e6e6;
  font-size: 48px;
  font-weight: 700;
  margin: 12px 0px;
}
.tutorial-para p {
  color: #e6e6e6;
  font-size: 16px;
  font-weight: 400;
  margin: 12px 0px;
}
.tutorial-section-input {
  padding: 6px 28.5px 6px 64px;
  width: 100%;
  height: 10vh;
  background-color: #3d3d3d;
  border-radius: 30px;
  box-sizing: border-box;
}
.tutorial-section-input::placeholder {
  font-size: 18px;
  color: #888;
}
.tutorial-section-search-input {
  position: relative;
  display: inline-block;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.tutorial-search-icon {
  /* border: 1px solid lime; */
  color: #e6e6e6;
  position: absolute;
  top: 22%;
  left: 2%;
}
.tutorial-search-mini-slider-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.feature-article-card-container {
  display: flex;
  max-width: 1200px;
  margin: 12px auto;
}
.article-image-container {
  /* border: 1px solid lime; */
  width: 35%;
}
.article-image-container img {
  width: 100%;
  height: 100%;
}
.article-content {
  padding: 24px 36px;
  background: linear-gradient(
    to right,
    #0b2642 60%,
    /* Blue shuru se 70% tak rahe */ #1a2230 80%,
    /* Blend zone me ek intermediate shade */ #232326 100% /* Grey 100% tak */
  );
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.article-svg {
  display: flex;
  align-items: center;
  gap: 10px;
}
.article-svg svg {
  color: #e6682e;
  cursor: pointer;
}
.article-svg a {
  color: #e6682e;
  font-size: 12px;
  font-weight: 700;
  text-decoration: none;
  cursor: pointer;
}
.article-title h2 {
  color: #e6e6e6;
  font-size: 24px;
  font-weight: 700;
}
.article-para {
  color: #e6e6e6;
  font-size: 16px;
  font-weight: 400;
}
.article-author {
  display: flex;
  justify-content: space-between;
}
.article-author p {
  color: #8a8a8a;
  font-size: 12px;
  font-weight: 400;
}
.article-author span {
  color: #8a8a8a;
  font-size: 12px;
  font-weight: 700;
}
.auth-svg svg {
  color: #e6e6e6;
}
.tutorial-course-section-hr {
  color: #d6d3d3af;
  margin: 18px auto;
  width: 100%;
  max-width: 1200px;
  text-align: center;
}
.tutorial-head-line {
  max-width: 1200px;
  margin: 0 auto;
}
.tutorial-head-line strong {
  color: #ccc;
}
@media (min-width: 250px) and (max-width: 1000px) {
  .feature-article-card-container {
    display: flex;
    flex-direction: column;
    margin: 12px 0px;
  }
  .article-image-container {
    /* border: 1px solid lime; */
    width: 100%;
  }
}
